/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

html, button, input, select, textarea { font-family: sans-serif; color: #222; }

body { margin: 0; font-size: 13px; line-height: 1.4; }

/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { /*color: #551a8b;*/ }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */

button, input { line-height: normal; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }

/*
 * Re-set default cursor for disabled elements
 */

button[disabled], input[disabled] { cursor: default; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* =============================================================================
   Chrome Frame Prompt
   ========================================================================== */

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


/* ==|== primary styles =====================================================
   Author: Daniel O'Connor
   ========================================================================== */


	body {
		margin: 10px 0 20px 0;
	}
	
	#container {
		margin: 0 auto;
		max-width: 1200px;
		width: 90%;
	}
	
	h1 {
		color: #404040;
		font-size: 131%;
	}
	
	h2 {
		color: #0B853F;
		font-size: 108%;
	}
		
	
	/*--- Alerts ---*/
	
	#notice-container { display: none; }
	.notice {
		color: #333;
		margin: -8px 0 20px 0;
		padding: 20px;
		p { margin: 0; }
		strong { font-size: 108%; }
		&.alert { background: #ffc; }
		&.info { background: #daf1ff; }
		&.success { background: #ccffcd; }
		&.error {
			background: #ffd8d8;
			&#notice-login:hover {
				background: lighten(#ffd8d8, .5%);
				color: darken(#333, 20%);
				cursor:pointer;
			}
		}
	}

	/*--- Header ---*/

	header {
		border-bottom: 1px solid #E4E8E8;
		margin-bottom: 20px;
		padding: 0 1% 20px 1%;
		nav {
			float: right;
			font-size: 93%;
			a { color: #0084ff; }
			ul.navigation > li {
				float: left;
				margin-left: 7px;
				img {
					height: 18px;
					margin: -3px 5px 0 0;
					width: 18px;
				}
			}
		}
	}

	#logo {
		float: left;
		font-size: 153.9%;
		margin-top: 10px;
	}

	/*--- List ---*/
	
	.col {
		float: left;
		margin: 0 1%;
		width: 23%;
	}
	
	.list h1 {
		border-bottom: 1px solid #F0F1F2;
		margin: 10px 1% 15px 1%;
		padding-bottom: 10px;
	}
	
	.list h2 {
		border-bottom: 1px solid #F8D9D0;
		margin: 0;
		padding: 0px 5px 5px 2px;
	}
	
	.list .category {
		margin-bottom: 25px;
	}
	
	.list ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.list ul li {
		border-bottom: 1px solid #F8D9D0;
		display: block;
		font-size: 93%;
		line-height: 14px;
		list-style: none;
		margin: 0px !important;
		padding: 8px 10px 7px 10px;
		position: relative;
	}
	
	.list ul li.item:hover {
		cursor: pointer;
	}
	
	.list ul li.item .item_title {
		display: block;
		float: left;
		width: 60%;
	}
	
	.list ul li.item img.checkbox {
		float: left;
		margin: -1px 8px 0 0;
	}
		
	.list ul li.item .item_actions {
		background: #f3f3f3;
		border: 1px solid #e6e6e6;
		position: absolute;
		top: 3px;
		right: 3px;
		padding: 4px 7px;
		visibility: hidden;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}
	
	.list ul li.item:hover .item_actions {
		visibility: visible;
	}

	.list ul li.item .item_actions .buy {
		margin: -5px 6px 0 0;
	}

	.list ul li.item .item_actions .rename {
		margin: -2px 12px 0 0;
	}

	.list ul li.item .item_actions .remove {
		margin: -2px 0 0 0;
	}
	
	.list ul li.item.selected {
		background: #fffef6;
	}
	
	.list .add_item {
		background: #e2ffe8;
		color: #265f31;
		cursor: pointer;
		font-size: 93%;
		padding: 9px 0;
		text-align: center;
	}

	.list .add_item:hover {
		background: #d6fadd;
		color: #1b4c24;
		cursor: pointer;
	}
	
	.list .add_item_form {
		display: none;
		text-align: center;
	}
	
	.list .add_item_form input {
		margin: 5px auto;
		padding: 3px;
		width: 95%;
	}
	
	.list #like-button {
		float: right;
		margin-top: 4px;
	}



	#list_actions {
	    max-height: 300px;
	    overflow-x: hidden;
	    overflow-y: auto;
		width: 100%;
		display: none;
	}

	#list_actions.list_actions_fixed {
	    left: 0;
	    position: fixed;
	    bottom: 10px;
	    z-index: 200;
	}

	#list_actions #container {
		width: 100% !important;
		margin: 0px auto !important;
		padding: 0px 0px 0px 0px !important;
	}

	#list_actions a {
		display: block;
		padding: 5px 0px;
		background: #f6f6f6;
		font-size: 12px;
		margin: 0px 10px 0px 0px;
		padding: 6px 9px;
		border: 1px solid #bdbdbd;
		color: #646464 !important;
		float: right;
		text-decoration: none;

		background-image: -webkit-gradient(
		    linear,
		    left bottom,
		    left top,
		    color-stop(0.43, rgb(240,240,240)),
		    color-stop(0.72, rgb(248,248,248))
		);
		background-image: -moz-linear-gradient(
		    center bottom,
		    rgb(240,240,240) 43%,
		    rgb(248,248,248) 72%
		);
		-moz-border-radius: 2px;
		border-radius: 2px;
	}

	#list_actions a.saved {
		background-image: -webkit-gradient(
		    linear,
		    left bottom,
		    left top,
		    color-stop(0.43, rgb(246,246,246)),
		    color-stop(0.72, rgb(255,255,255))
		);
		background-image: -moz-linear-gradient(
		    center bottom,
		    rgb(246,246,246) 43%,
		    rgb(255,255,255) 72%
		);
		border: 1px solid #d4d4d4;
		color: #999999 !important;
	}

	#list_actions a:hover {
		border: 1px solid #929292 !important;
	}



	/*--- Footer ---*/
	
	footer {
		border-top: 2px solid #e6e6e6;
		margin: 10px 0 0 0;
		padding: 14px 20px 0 20px;
	}
	
	footer ul {
		margin: 0;
		padding: 0;
	}
	
	footer ul li {
		border-right: 1px solid #F0F1F2;
		display: inline;
		font-size: 93%;
		margin-right: 6px;
		padding: 1px 8px 1px 0;
	}

	footer ul li:last-child {
		border-right: none;
		color: #909090;
	}
	
	footer ul li a {
		color: #2c74d6;
	}
	
	footer ul li a:hover {
		color: #1b59ad;
	}


	/*--- Ideas ---*/
	
	#fb_ideas {
		display: none;
	}
	
	#ideas ul {
		border-top: 1px solid #F8D9D0;
		max-height: 300px;
		overflow: auto;
		padding: 0;
	}
	
	#ideas ul li {
		border-bottom: 1px solid #F8D9D0;
		display: block;
		font-size: 93%;
		line-height: 14px;
		list-style: none;
		margin: 0px !important;
		padding: 9px 10px 8px 10px;
		position: relative;
	}
	
	#ideas ul li:nth-child(odd)    { background-color:#fafafa; }
	#ideas ul li:nth-child(even)    { background-color:#fff; }

	#ideas .item_actions {
		float: right;
	}

	#ideas .item_actions .add {
		background: #ccffcd;
		color: #0a9928;
		font-size: 93%;
		padding: 4px 5px 4px 3px;
		text-decoration: none;
	}

	#ideas .item_actions .add img {
		margin: -4px 3px 0 0;
	}
	
	#ideas .notice {
		padding: 7px 10px;
	} 


	/*--- Miscellaneous ---*/
	
	.soft-button {
		padding: 4px 7px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
	}

	/*--- Autocomplete ---*/
	.ui-widget-content { border: 1px solid #dddddd; background: #ffffff; color: #444444; }
	.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #0073ea; background: #0073ea; font-weight: bold; color: #ffffff; cursor: pointer; }
	.ui-widget :active { outline: none; }
	.ui-autocomplete { position: absolute; cursor: default; }
	.ui-menu {
		list-style:none;
		padding: 2px;
		margin: 0;
		display:block;
		float: left;
	}
	.ui-menu .ui-menu {
		margin-top: -3px;
	}
	.ui-menu .ui-menu-item {
		margin:0;
		padding: 0;
		zoom: 1;
		float: left;
		clear: left;
		width: 100%;
	}
	.ui-menu .ui-menu-item a {
		text-decoration:none;
		display:block;
		padding:.2em .4em;
		line-height:1.5;
		zoom:1;
	}
	.ui-menu .ui-menu-item a.ui-state-hover,
	.ui-menu .ui-menu-item a.ui-state-active {
		font-weight: normal;
		margin: -1px;
	}	
	
	
	/*-- Facebox --*/
	/*-- http://defunkt.io/facebox/ --*/
	
	#facebox {
	  position: absolute;
	  top: 0;
	  left: 0;
	  z-index: 100;
	  text-align: left;
	}


	#facebox .popup{
	  position:relative;
	  border:3px solid rgba(0,0,0,0);
	  -webkit-border-radius:5px;
	  -moz-border-radius:5px;
	  border-radius:5px;
	  -webkit-box-shadow:0 0 18px rgba(0,0,0,0.4);
	  -moz-box-shadow:0 0 18px rgba(0,0,0,0.4);
	  box-shadow:0 0 18px rgba(0,0,0,0.4);
	}

	#facebox .content {
	  width: 370px;
	  padding: 10px;
	  background: #fff;
	  -webkit-border-radius:4px;
	  -moz-border-radius:4px;
	  border-radius:4px;
	}

	#facebox .content > p:first-child{
	  margin-top:0;
	}
	#facebox .content > p:last-child{
	  margin-bottom:0;
	}

	#facebox .close{
	  position:absolute;
	  top:5px;
	  right:5px;
	  padding:2px;
	  background:#fff;
	}
	#facebox .close img{
	  opacity:0.3;
	}
	#facebox .close:hover img{
	  opacity:1.0;
	}

	#facebox .loading {
	  text-align: center;
	}

	#facebox .image {
	  text-align: center;
	}

	#facebox img {
	  border: 0;
	  margin: 0;
	}

	#facebox_overlay {
	  position: fixed;
	  top: 0px;
	  left: 0px;
	  height:100%;
	  width:100%;
	}

	.facebox_hide {
	  z-index:-100;
	}

	.facebox_overlayBG {
	  background-color: #000;
	  z-index: 99;
	}

/* ==|== media queries ======================================================
   Modify as content requires.
   ========================================================================== */

	/*-- Two Columns --*/
	@media screen and (min-width:479px) and (max-width:639px) {
		.col {
			width:48% !important;
		}
	}
	
	
	/*-- Three Columns --*/
	@media screen and (min-width:640px) and (max-width:789px) {
		.col {
			width:31% !important;
		}
	}
	

	/*-- Four Columns --*/
	@media screen and (max-width: 949px) {
		.col {
			width:23%;
		}
	}


	/*-- One Column --*/
	@media screen and (max-width: 479px) {
		.col {
			width:100%;
		}
	}


/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
